CommunicationTechnology/View/Pages/TariffPage.xaml

<Page x:Class="CommunicationTechnology.View.Pages.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationTechnology.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройка тарифа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Style="{StaticResource TitleLabel}" Content="Настройка тарифа"/>
        <UniformGrid Columns="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid>
                    <Label Content="Тариф"/>
                    <ComboBox x:Name="TariffCombobox" SelectionChanged="TariffCombobox_SelectionChanged"/>
                </UniformGrid>
                <UniformGrid>
                    <Label Content="Интернет"/>
                    <Slider x:Name="InternetSlider" Maximum="50"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=InternetSlider,Path=Value}"/>
                </UniformGrid>
                <UniformGrid>
                    <Label Content="Звонки"/>
                    <Slider x:Name="CountBellSlider" Maximum="1000"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=CountBellSlider,Path=Value}"/>
                </UniformGrid>
                <UniformGrid>
                    <Label Content="SMS"/>
                    <Slider x:Name="SmsSlider" Maximum="1000"/>
                    <TextBlock Foreground="White" Text="{Binding ElementName=SmsSlider,Path=Value}"/>
                </UniformGrid>
                <Button x:Name="TariffButton" Content="Изменить тариф"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource TitleLabel}" HorizontalAlignment="Center" Content="Стоимость тарифа"/>
                <Label x:Name="PriceLabel" Style="{StaticResource PriceLabel}" HorizontalAlignment="Center">365руб.</Label>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
