CommunicationTechnology/View/Pages/TariffInfoPage.xaml

<Page x:Class="CommunicationTechnology.View.Pages.TariffInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommunicationTechnology.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TariffInfoPage">

    <Grid>
        <DataGrid x:Name="TariffDataGrid"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название тарифа" Binding="{Binding TarifName}"/>
                <DataGridTextColumn Header="Интернет" Binding="{Binding Internet}"/>
                <DataGridTextColumn Header="Количество минут" Binding="{Binding CountMinutes}"/>
                <DataGridTextColumn Header="Количество SMS" Binding="{Binding CountSMS}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TariffImage}"/>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <ListView x:Name="ServiceListView"
               
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#634e42" CornerRadius="5" BorderThickness="2" Padding="5">
                        <StackPanel Width="200">
                            
                            <TextBlock Text="{Binding ServiceName}"/>
                            <TextBlock Text="{Binding SalaryService, StringFormat='Стоимость: {0}'}"/>
                            <TextBlock Text="{Binding ConnectPrice, StringFormat='#,##0.00 руб'}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
