CommunicationTechnology/App.xaml

<Application x:Class="CommunicationTechnology.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CommunicationTechnology"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorMain" Color="#00bd1a"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorAdditional" Color="#ffffff"></SolidColorBrush>
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
        </Style>
        <Style x:Key="PriceLabel" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource ColorAdditional}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ColorMain}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
        </Style>
        <Style TargetType="Button" x:Key="NavigateButton">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
        </Style>
    </Application.Resources>
</Application>
